{
  "name": "block-explorer",
  "version": "1.0.0",
  "description": "This workflow starts Geth with graphql flags and connects a visual block explorer to it.",
  "repository": "https://github.com/PhilippLgh/Grid-Workflows",
  "author": {
    "name": "PhilippLgh",
    "email": "philipp@ethereum.org"
  },
  "license": "MIT",
  "grid": {
    "version": "1.0.0",
    "type": "type:workflow",
    "tags": [
      "tag:workflow:experiment",
      "tag:workflow:beginner",
      "tag:workflow:ui"
    ]
  },
  "scripts": {
    "start": "grid-core workflow run . --flags",
    "release": "grid-core workflow publish ."
  }
}